spring.application.name=api-gateway
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=apprenant-service
spring.cloud.gateway.routes[1].uri=lb://apprenant-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/apprenants/**

spring.cloud.gateway.routes[2].id=brief-service
spring.cloud.gateway.routes[2].uri=lb://brief-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/briefs/**
